# jira-cloud-client

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/github/luzzif/jira/cloud/client/: OAuthClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/luzzif/jira/cloud/client/class-use/: OAuthClient.html
docs/com/github/luzzif/jira/cloud/client/resources/: ResourcesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/luzzif/jira/cloud/client/resources/class-use/: ResourcesManager.html
docs/com/github/luzzif/jira/cloud/client/retrievers/: AccessTokenRetriever.html  RequestTokenRetriever.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/luzzif/jira/cloud/client/retrievers/class-use/: AccessTokenRetriever.html  RequestTokenRetriever.html
src/main/java/com/github/luzzif/jira/cloud/client/: OAuthClient.java
src/main/java/com/github/luzzif/jira/cloud/client/resources/: ResourcesManager.java
src/main/java/com/github/luzzif/jira/cloud/client/retrievers/: AccessTokenRetriever.java  RequestTokenRetriever.java
src/test/java/com/github/luzzif/jira/cloud/client/: OAuthClientTest.java
src/test/java/com/github/luzzif/jira/cloud/client/resources/: ResourcesManagerTest.java
src/test/java/com/github/luzzif/jira/cloud/client/retrievers/: AccessTokenRetrieverTest.java  RequestTokenRetrieverTest.java
src/test/java/com/github/luzzif/jira/cloud/client/utils/: Utils.java
